{
  "name": "playground-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i src/app.css -o dist/app.css",
    "serve": "npm run build && concurrently -k \"tailwindcss -i src/app.css -o dist/app.css --watch\" \"npx serve . -p 3456 -n\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "concurrently": "^9.2.0",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
